<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This document should not be indexed due to the meta tag</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <script src="http://localhost:3002/plausible.js" data-api="http://localhost:3002" data-api-key="search-3ng2q1j93zov9rwbjd9df191"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This document should not be indexed due to the meta tag</h1>
    <a href="/">index.html</a>
    <a href="/page-2.html">page-2.html</a>
</body>
</html>